FROM golang:1.22-alpine AS builder

ARG VERSION="nightly"

RUN apk add --update git
COPY . nats-server
RUN cd nats-server && \
    go build -o /nats-server && \
    ls -la && \
    mkdir -p src/github.com/nats-io && \
    cd src/github.com/nats-io/ && \
    git clone https://github.com/nats-io/natscli.git && \
    cd natscli/nats && \
    go build -ldflags "-w -X main.version=${VERSION}" -o /nats


RUN go install github.com/nats-io/nsc/v2@latest

FROM alpine:latest

RUN apk add --update ca-certificates && mkdir -p /nats/bin && mkdir /nats/conf

COPY docker/nats-server.conf /nats/conf/nats-server.conf
COPY --from=builder /nats /bin/nats
COPY --from=builder /go/bin/nsc /bin/nsc
COPY --from=builder nats-server /bin/nats-server
RUN /bin/nats-server --help
EXPOSE 4222 8222 6222 5222

ENTRYPOINT ["/bin/nats-server"]
CMD ["-c", "/nats/conf/nats-server.conf"]
