# Cluster Server B

listen: 127.0.0.1:-1

cluster {
  listen: 127.0.0.1:7246
  name: "abc"

  # Enable route authorization.
  authorization {
    user:     tyler
    password: foo
  }
}

no_sys_acc: true
