# Simple config file

server_name: testing_server

listen: 127.0.0.1:4242

http: 8222

http_base_path: /nats

authorization {
  user:     derek
  password: porkchop
  timeout:  1
}

# logging options
debug:   false
trace:   true
logtime: false
syslog: true
remote_syslog: "udp://foo.com:33"

# pid file
pid_file: "/tmp/nats-server/nats-server.pid"

# prof_port
prof_port: 6543

# max_connections
max_connections: 100

# max_subscriptions (per connection)
max_subscriptions: 1000

# max_pending
max_pending: 10000000

# maximum control line
max_control_line: 2048

# maximum payload
max_payload: 65536

# heartbeat interval
hb_interval: "30s"

# ping interval and no pong threshold
ping_interval: "60s"
ping_max: 3

# how long server can block on a socket write to a client
write_deadline: "3s"

lame_duck_duration: "4m"

# report repeated failed route/gateway/leafNode connection
# every 24hour (24*60*60)
connect_error_reports: 86400

# report failed reconnect events every 5 attempts
reconnect_error_reports: 5
