
# Simple config file

listen: localhost:4242

http: 8222

authorization {
  user:     derek
  password: bella
  timeout:  1
}

# logging options
debug:   false
trace:   true
logtime: false
log_file: "/tmp/gnatsd.log"
syslog: true
remote_syslog: "udp://foo.com:33"

# pid file
pid_file: "/tmp/gnatsd.pid"

# prof_port
prof_port: 6543

# max_connections
max_connections: 100

# maximum control line
max_control_line: 2048

# maximum payload
max_payload: 65536

# ping interval and no pong threshold
ping_interval: 60
ping_max: 3

# how long server can block on a socket write to a client
write_deadline: 3
