
# Simple TLS config file

port: 4443
net: localhost

tls {
  cert_file:  "./configs/certs/server.pem"
  key_file:   "./configs/certs/key.pem"
  timeout: 2

  # this should generate an error
  cipher_suites: [
  ]
}
